VITE_SUPABASE_PROJECT_ID="nearpxspglupquaxxayi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYXJweHNwZ2x1cHF1YXh4YXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjg1MzUsImV4cCI6MjA3MDMwNDUzNX0.Dju2yoyZqno8AVwNTsRZ0RAzyYwhFIV6BLUa7fQV83M"
VITE_SUPABASE_URL="https://nearpxspglupquaxxayi.supabase.co"
